"OrderDetailsIFoodDTO"[
   "benefits=null",
   "orderType=DELIVERY",
   "payments=Payments"[
      "methods="[
         "Methods"[
            "wallet=null",
            "method=CREDIT",
            "prepaid=true",
            "currency=BRL",
            "type=ONLINE",
            value=117.89,
            "cash=null",
            "card=Card"[
               "brand=VISA"
            ],
            "transaction=null"
         ]
      ],
      pending=0.0,
      prepaid=117.89
   ],
   "merchant=Merchant"[
      id=a5222691-77b3-403d-8748-269981a9a162,
      "name=Teste - felipe-ferreira-de-p"
   ],
   "salesChannel=IFOOD",
   "category=FOOD",
   "picking=Picking"[
      "picker=DEFAULT",
      "replacementOptions=null"
   ],
   "orderTiming=IMMEDIATE",
   "createdAt=2025-12-30T06":"35":50.366,
   "total=Total"[
      benefits=0.0,
      deliveryFee=8.9,
      orderAmount=117.89,
      subTotal=107.0,
      additionalFees=1.99
   ],
   "preparationStartDateTime=2025-12-30T06":"35":50.366,
   id=39a0eea2-4328-4a2f-bb0f-d529d381b2d3,
   displayId=2583,
   "items="[
      "Items"[
         unitPrice=0.0,
         quantity=1,
         "externalCode=null",
         totalPrice=99.0,
         index=1.0,
         "unit=UN",
         "ean=",
         price=0.0,
         "scalePrices=null",
         "observations=",
         "imageUrl=https"://static-images.ifood.com.br/image/upload/t_high/pratos/e078d2e1-0af0-49c3-ba0d-ea4effffbd54/202305121137_XIHJ_i.jpg,
         "name=PEDIDO DE TESTE - GRA",
         "type=LEGACY_PIZZA",
         "options="[
            "Options"[
               unitPrice=0.0,
               "unit=UN",
               "ean=",
               quantity=1,
               "externalCode=",
               price=0.0,
               "name=Massa Tradicional + Borda Tradicional",
               "groupName=Escolha a sua Preferência",
               "type=CRUST",
               index=2.0,
               id=844404cc-fb17-31e3-86f4-697945d19881,
               addition=0.0,
               "customization=null"
            ],
            "Options"[
               unitPrice=26.33,
               "unit=UN",
               "ean=",
               quantity=1,
               "externalCode=alhoG",
               price=33.0,
               name=1/3 Alho,
               "groupName=Escolha um sabor",
               "type=TOPPING",
               index=3.0,
               id=ad8329b6-349e-3ed1-a5f2-ffdb843fc1e0,
               addition=6.67,
               "customization=null"
            ],
            "Options"[
               unitPrice=26.33,
               "unit=UN",
               "ean=",
               quantity=1,
               "externalCode=alhoG",
               price=33.0,
               name=1/3 Alho,
               "groupName=Escolha o segundo sabor",
               "type=TOPPING",
               index=4.0,
               id=63756f96-4baa-3a81-becc-dc5f362e5583,
               addition=6.67,
               "customization=null"
            ],
            "Options"[
               unitPrice=33.0,
               "unit=UN",
               "ean=",
               quantity=1,
               "externalCode=setecopasG",
               price=33.0,
               name=1/3 Sete Copas(carne seca),
               "groupName=Escolha o terceiro sabor",
               "type=TOPPING",
               index=5.0,
               id=0d1161b2-b823-3744-9e9d-25d0ea1bc48b,
               addition=0.0,
               "customization=null"
            ]
         ],
         id=82cb8bd5-9453-3e4a-8c00-7c1a43fcd747,
         optionsPrice=99.0
      ],
      "Items"[
         unitPrice=8.0,
         quantity=1,
         externalCode=coca350,
         totalPrice=8.0,
         index=6.0,
         "unit=GRAMS",
         ean=7894900010022,
         price=8.0,
         "scalePrices=null",
         "observations=",
         "imageUrl=https"://static-images.ifood.com.br/image/upload/t_high/pratos/e078d2e1-0af0-49c3-ba0d-ea4effffbd54/202305121137_XIHJ_i.jpg,
         "name=PEDIDO DE TESTE - Coc",
         "type=DEFAULT",
         "options=null",
         id=e1656c16-2186-4732-b7a3-f8992c146326,
         optionsPrice=0.0
      ]
   ],
   "customer=Customer"[
      "phone=Phone"[
         number=0800 705 1020,
         localizer=41297615,
         "localizerExpiration=2025-12-30T10":"35":50.366Z
      ],
      "documentNumber=null",
      "name=PEDIDO DE TESTE - Felipe Ferreira de Paula",
      ordersCountOnMerchant=0.0,
      "segmentation=Cliente",
      id=afd362ec-fc46-43ff-8590-68f44f6d9fc9
   ],
   "extraInfo=null",
   "additionalFees="[
      "AdditionalFees"[
         type=RESTAURANT_SERVICE_FEE_BRASIL_199,
         value=1.99,
         "description=Taxa de serviço",
         "fullDescription=A cobrança da taxa de serviço inclui o licenciamento de uso da Plataforma e contribui com custos operacionais",
         "como desenvolvimento",
         "atualização e suporte",
         "além de viabilizar investimentos contínuos em segurança e inovação.",
         "liabilities="[
            "Liabilities"[
               "name=IFOOD",
               percentage=100.0
            ]
         ]
      ]
   ],
   "delivery=Delivery"[
      "mode=DEFAULT",
      pickupCode=4883,
      "description=Padrão",
      "deliveredBy=MERCHANT",
      "deliveryAddress=DeliveryAddress"[
         "reference=TESTE",
         "country=XX",
         "streetName=Rua TESTE",
         "formattedAddress=Rua TESTE",
         999999,
         streetNumber=999999,
         "city=TESTE",
         postalCode=99999999,
         "coordinates=Coordinates"[
            latitude=0.0,
            longitude=0.0
         ],
         "neighborhood=Bairro TESTE",
         "state=XX",
         "complement=Complemento TESTE"
      ],
      "deliveryDateTime=2025-12-30T07":"15":50.366
   ],
   "schedule=null",
   "indoor=null",
   "dineIn=null",
   "takeout=null",
   "error=null"
]