"OrderDetailsIFoodDTO"[
   "benefits=null",
   "orderType=DELIVERY",
   "payments=Payments"[
      "methods="[
         "Methods"[
            "wallet=null",
            "method=CREDIT",
            "prepaid=true",
            "currency=BRL",
            "type=ONLINE",
            value=678.88,
            "cash=null",
            "card=Card"[
               "brand=VISA"
            ],
            "transaction=null"
         ]
      ],
      pending=0.0,
      prepaid=678.88
   ],
   "merchant=Merchant"[
      id=a5222691-77b3-403d-8748-269981a9a162,
      "name=Teste - felipe-ferreira-de-p"
   ],
   "salesChannel=IFOOD",
   "category=FOOD",
   "picking=Picking"[
      "picker=DEFAULT",
      "replacementOptions=null"
   ],
   "orderTiming=IMMEDIATE",
   "createdAt=2025-12-30T18":"25":08.024,
   "total=Total"[
      benefits=0.0,
      deliveryFee=8.9,
      orderAmount=678.88,
      subTotal=667.99,
      additionalFees=1.99
   ],
   "preparationStartDateTime=2025-12-30T18":"25":08.024,
   id=e0112cd7-5140-4fec-88bc-d79704f0d7a3,
   displayId=0539,
   "items="[
      "Items"[
         unitPrice=8.0,
         quantity=2,
         externalCode=coca350,
         totalPrice=16.0,
         index=1.0,
         "unit=GRAMS",
         ean=7894900010022,
         price=16.0,
         "scalePrices=null",
         "observations=",
         "imageUrl=https"://static-images.ifood.com.br/image/upload/t_high/pratos/e078d2e1-0af0-49c3-ba0d-ea4effffbd54/202305121137_XIHJ_i.jpg,
         "name=PEDIDO DE TESTE - Coc",
         "type=DEFAULT",
         "options=null",
         id=e1656c16-2186-4732-b7a3-f8992c146326,
         optionsPrice=0.0
      ],
      "Items"[
         unitPrice=18.0,
         quantity=4,
         externalCode=coca2L,
         totalPrice=72.0,
         index=2.0,
         "unit=GRAMS",
         ean=7894900027013,
         price=72.0,
         "scalePrices=null",
         "observations=",
         "imageUrl=https"://static-images.ifood.com.br/image/upload/t_high/pratos/e078d2e1-0af0-49c3-ba0d-ea4effffbd54/202305121137_XIHJ_i.jpg,
         "name=PEDIDO DE TESTE - Coc",
         "type=DEFAULT",
         "options=null",
         id=c6c0a2de-3c30-4bd0-b988-9a00e98bc785,
         optionsPrice=0.0
      ],
      "Items"[
         unitPrice=0.0,
         quantity=1,
         "externalCode=null",
         totalPrice=104.33,
         index=3.0,
         "unit=UN",
         "ean=",
         price=0.0,
         "scalePrices=null",
         "observations=",
         "imageUrl=https"://static-images.ifood.com.br/image/upload/t_high/pratos/e078d2e1-0af0-49c3-ba0d-ea4effffbd54/202305121137_XIHJ_i.jpg,
         "name=PEDIDO DE TESTE - GRA",
         "type=LEGACY_PIZZA",
         "options="[
            "Options"[
               unitPrice=17.0,
               "unit=UN",
               "ean=",
               quantity=1,
               "externalCode=",
               price=17.0,
               "name=Massa Grossa + Borda Borda Catupiry",
               "groupName=Escolha a sua Preferência",
               "type=CRUST",
               index=4.0,
               id=78213bae-8749-30d4-9cf8-f914ca42e5f0,
               addition=0.0,
               "customization=null"
            ],
            "Options"[
               unitPrice=26.33,
               "unit=UN",
               "ean=",
               quantity=1,
               "externalCode=alhoG",
               price=26.33,
               name=1/3 Alho,
               "groupName=Escolha um sabor",
               "type=TOPPING",
               index=5.0,
               id=ad8329b6-349e-3ed1-a5f2-ffdb843fc1e0,
               addition=0.0,
               "customization=null"
            ],
            "Options"[
               unitPrice=28.0,
               "unit=UN",
               "ean=",
               quantity=1,
               "externalCode=atumG",
               price=28.0,
               name=1/3 Atum,
               "groupName=Escolha o segundo sabor",
               "type=TOPPING",
               index=6.0,
               id=8670e1d6-de86-3e7c-8dc4-f19667c1e4d2,
               addition=0.0,
               "customization=null"
            ],
            "Options"[
               unitPrice=33.0,
               "unit=UN",
               "ean=",
               quantity=1,
               "externalCode=setecopasG",
               price=33.0,
               name=1/3 Sete Copas(carne seca),
               "groupName=Escolha o terceiro sabor",
               "type=TOPPING",
               index=7.0,
               id=0d1161b2-b823-3744-9e9d-25d0ea1bc48b,
               addition=0.0,
               "customization=null"
            ]
         ],
         id=b3e084e7-84fe-3c5b-81f3-27ccd7f38830,
         optionsPrice=104.33
      ],
      "Items"[
         unitPrice=0.0,
         quantity=1,
         "externalCode=null",
         totalPrice=89.0,
         index=8.0,
         "unit=UN",
         "ean=",
         price=0.0,
         "scalePrices=null",
         "observations=",
         "imageUrl=https"://static-images.ifood.com.br/image/upload/t_high/pratos/e078d2e1-0af0-49c3-ba0d-ea4effffbd54/202305121137_XIHJ_i.jpg,
         "name=PEDIDO DE TESTE - GRA",
         "type=LEGACY_PIZZA",
         "options="[
            "Options"[
               unitPrice=0.0,
               "unit=UN",
               "ean=",
               quantity=1,
               "externalCode=",
               price=0.0,
               "name=Massa Tradicional + Borda Tradicional",
               "groupName=Escolha a sua Preferência",
               "type=CRUST",
               index=9.0,
               id=18980cfd-0f63-3bf5-b38f-449f3da01ecb,
               addition=0.0,
               "customization=null"
            ],
            "Options"[
               unitPrice=89.0,
               "unit=UN",
               "ean=",
               quantity=1,
               "externalCode=sombreiroG",
               price=89.0,
               "name=Sombreiro (abobrinha)",
               "groupName=Escolha um sabor",
               "type=TOPPING",
               index=10.0,
               id=23195b62-df81-3321-bca0-17881af9de0c,
               addition=0.0,
               "customization=null"
            ]
         ],
         id=35ab5567-2a1b-397c-94e6-d08bf679d85b,
         optionsPrice=89.0
      ],
      "Items"[
         unitPrice=38.0,
         quantity=2,
         "externalCode=null",
         totalPrice=76.0,
         index=11.0,
         "unit=UN",
         "ean=",
         price=76.0,
         "scalePrices=null",
         "observations=",
         "imageUrl=https"://static-images.ifood.com.br/image/upload/t_high/pratos/e078d2e1-0af0-49c3-ba0d-ea4effffbd54/202305121137_XIHJ_i.jpg,
         "name=PEDIDO DE TESTE - Che",
         "type=DEFAULT",
         "options=null",
         id=65ca1ce8-4413-434f-9ab1-d8e73374a009,
         optionsPrice=0.0
      ],
      "Items"[
         unitPrice=0.0,
         quantity=1,
         "externalCode=null",
         totalPrice=25.0,
         index=12.0,
         "unit=UN",
         "ean=",
         price=0.0,
         "scalePrices=null",
         "observations=",
         "imageUrl=https"://static-images.ifood.com.br/image/upload/t_high/pratos/e078d2e1-0af0-49c3-ba0d-ea4effffbd54/202305121137_XIHJ_i.jpg,
         "name=PEDIDO DE TESTE - PEQ",
         "type=LEGACY_PIZZA",
         "options="[
            "Options"[
               unitPrice=0.0,
               "unit=UN",
               "ean=",
               quantity=1,
               "externalCode=",
               price=0.0,
               "name=Massa Tradicional + Borda Tradicional",
               "groupName=Escolha a sua Preferência",
               "type=CRUST",
               index=13.0,
               id=761b43f1-7a67-3eeb-acdd-6f3f608fd143,
               addition=0.0,
               "customization=null"
            ],
            "Options"[
               unitPrice=25.0,
               "unit=UN",
               "ean=",
               quantity=1,
               "externalCode=morangochocolateP",
               price=25.0,
               "name=Morango com Chocolate",
               "groupName=Escolha um sabor",
               "type=TOPPING",
               index=14.0,
               id=33f41a5b-bbfe-33c7-95d2-d309f8e17690,
               addition=0.0,
               "customization=null"
            ]
         ],
         id=920bb231-34e0-336e-bd11-2a9d842dbd82,
         optionsPrice=25.0
      ],
      "Items"[
         unitPrice=0.0,
         quantity=2,
         "externalCode=null",
         totalPrice=163.0,
         index=15.0,
         "unit=UN",
         "ean=",
         price=0.0,
         "scalePrices=null",
         "observations=Sem cebola",
         "imageUrl=https"://static-images.ifood.com.br/image/upload/t_high/pratos/e078d2e1-0af0-49c3-ba0d-ea4effffbd54/202305121137_XIHJ_i.jpg,
         "name=PEDIDO DE TESTE - GRA",
         "type=LEGACY_PIZZA",
         "options="[
            "Options"[
               unitPrice=0.0,
               "unit=UN",
               "ean=",
               quantity=1,
               "externalCode=",
               price=0.0,
               "name=Massa Tradicional + Borda Tradicional",
               "groupName=Escolha a sua Preferência",
               "type=CRUST",
               index=16.0,
               id=abd351cb-7285-3233-a55a-367bfd53579e,
               addition=0.0,
               "customization=null"
            ],
            "Options"[
               unitPrice=42.0,
               "unit=UN",
               "ean=",
               quantity=1,
               "externalCode=atumG",
               price=42.0,
               name=1/2 Atum,
               "groupName=Escolha um sabor",
               "type=TOPPING",
               index=17.0,
               id=25283b8d-acdc-317b-a606-0185f36216de,
               addition=0.0,
               "customization=null"
            ],
            "Options"[
               unitPrice=39.5,
               "unit=UN",
               "ean=",
               quantity=1,
               "externalCode=alhoG",
               price=39.5,
               name=1/2 Alho,
               "groupName=Escolha o segundo sabor",
               "type=TOPPING",
               index=18.0,
               id=0bbf2a55-3adc-3cc4-b7fe-94aedaf37004,
               addition=0.0,
               "customization=null"
            ]
         ],
         id=a74528b5-1a78-390a-8d43-00db233d5e5f,
         optionsPrice=163.0
      ],
      "Items"[
         unitPrice=0.0,
         quantity=1,
         "externalCode=null",
         totalPrice=97.66,
         index=19.0,
         "unit=UN",
         "ean=",
         price=0.0,
         "scalePrices=null",
         "observations=",
         "imageUrl=https"://static-images.ifood.com.br/image/upload/t_high/pratos/e078d2e1-0af0-49c3-ba0d-ea4effffbd54/202305121137_XIHJ_i.jpg,
         "name=PEDIDO DE TESTE - GRA",
         "type=LEGACY_PIZZA",
         "options="[
            "Options"[
               unitPrice=12.0,
               "unit=UN",
               "ean=",
               quantity=1,
               "externalCode=",
               price=12.0,
               "name=Massa Tradicional + Borda Borda Cheddar",
               "groupName=Escolha a sua Preferência",
               "type=CRUST",
               index=20.0,
               id=86ffdc4c-7d88-384b-a29b-5fd6aec86024,
               addition=0.0,
               "customization=null"
            ],
            "Options"[
               unitPrice=26.33,
               "unit=UN",
               "ean=",
               quantity=1,
               "externalCode=alhoG",
               price=26.33,
               name=1/3 Alho,
               "groupName=Escolha um sabor",
               "type=TOPPING",
               index=21.0,
               id=ad8329b6-349e-3ed1-a5f2-ffdb843fc1e0,
               addition=0.0,
               "customization=null"
            ],
            "Options"[
               unitPrice=26.33,
               "unit=UN",
               "ean=",
               quantity=1,
               "externalCode=alhoG",
               price=26.33,
               name=1/3 Alho,
               "groupName=Escolha o segundo sabor",
               "type=TOPPING",
               index=22.0,
               id=63756f96-4baa-3a81-becc-dc5f362e5583,
               addition=0.0,
               "customization=null"
            ],
            "Options"[
               unitPrice=33.0,
               "unit=UN",
               "ean=",
               quantity=1,
               "externalCode=setecopasG",
               price=33.0,
               name=1/3 Sete Copas(carne seca),
               "groupName=Escolha o terceiro sabor",
               "type=TOPPING",
               index=23.0,
               id=0d1161b2-b823-3744-9e9d-25d0ea1bc48b,
               addition=0.0,
               "customization=null"
            ]
         ],
         id=b3e084e7-84fe-3c5b-81f3-27ccd7f38830,
         optionsPrice=97.66
      ],
      "Items"[
         unitPrice=0.0,
         quantity=1,
         "externalCode=null",
         totalPrice=25.0,
         index=24.0,
         "unit=UN",
         "ean=",
         price=0.0,
         "scalePrices=null",
         "observations=",
         "imageUrl=https"://static-images.ifood.com.br/image/upload/t_high/pratos/e078d2e1-0af0-49c3-ba0d-ea4effffbd54/202305121137_XIHJ_i.jpg,
         "name=PEDIDO DE TESTE - PEQ",
         "type=LEGACY_PIZZA",
         "options="[
            "Options"[
               unitPrice=0.0,
               "unit=UN",
               "ean=",
               quantity=1,
               "externalCode=",
               price=0.0,
               "name=Massa Tradicional + Borda Tradicional",
               "groupName=Escolha a sua Preferência",
               "type=CRUST",
               index=25.0,
               id=761b43f1-7a67-3eeb-acdd-6f3f608fd143,
               addition=0.0,
               "customization=null"
            ],
            "Options"[
               unitPrice=25.0,
               "unit=UN",
               "ean=",
               quantity=1,
               "externalCode=bananadoceleiteP",
               price=25.0,
               "name=Banana com Doce de Leite",
               "groupName=Escolha um sabor",
               "type=TOPPING",
               index=26.0,
               id=5d5badac-3ba0-3db5-a29a-55dedec062a4,
               addition=0.0,
               "customization=null"
            ]
         ],
         id=920bb231-34e0-336e-bd11-2a9d842dbd82,
         optionsPrice=25.0
      ]
   ],
   "customer=Customer"[
      "phone=Phone"[
         number=0800 700 3020,
         localizer=31145077,
         "localizerExpiration=2025-12-30T22":"25":08.024Z
      ],
      "documentNumber=null",
      "name=PEDIDO DE TESTE - Felipe Ferreira de Paula",
      ordersCountOnMerchant=0.0,
      "segmentation=Cliente",
      id=afd362ec-fc46-43ff-8590-68f44f6d9fc9
   ],
   "extraInfo=null",
   "additionalFees="[
      "AdditionalFees"[
         type=RESTAURANT_SERVICE_FEE_BRASIL_199,
         value=1.99,
         "description=Taxa de serviço",
         "fullDescription=A cobrança da taxa de serviço inclui o licenciamento de uso da Plataforma e contribui com custos operacionais",
         "como desenvolvimento",
         "atualização e suporte",
         "além de viabilizar investimentos contínuos em segurança e inovação.",
         "liabilities="[
            "Liabilities"[
               "name=IFOOD",
               percentage=100.0
            ]
         ]
      ]
   ],
   "delivery=Delivery"[
      "mode=DEFAULT",
      pickupCode=0523,
      "description=Padrão",
      "deliveredBy=MERCHANT",
      "deliveryAddress=DeliveryAddress"[
         "reference=TESTE",
         "country=XX",
         "streetName=Rua TESTE",
         "formattedAddress=Rua TESTE",
         999999,
         streetNumber=999999,
         "city=TESTE",
         postalCode=99999999,
         "coordinates=Coordinates"[
            latitude=0.0,
            longitude=0.0
         ],
         "neighborhood=Bairro TESTE",
         "state=XX",
         "complement=Complemento TESTE"
      ],
      "deliveryDateTime=2025-12-30T19":"05":08.024
   ],
   "schedule=null",
   "indoor=null",
   "dineIn=null",
   "takeout=null",
   "error=null"
]