"OrderDetailsIFoodDTO"[
   "benefits=null",
   "orderType=DELIVERY",
   "payments=Payments"[
      "methods="[
         "Methods"[
            "wallet=null",
            "method=CREDIT",
            "prepaid=true",
            "currency=BRL",
            "type=ONLINE",
            value=308.89,
            "cash=null",
            "card=Card"[
               "brand=VISA"
            ],
            "transaction=null"
         ]
      ],
      pending=0.0,
      prepaid=308.89
   ],
   "merchant=Merchant"[
      id=a5222691-77b3-403d-8748-269981a9a162,
      "name=Teste - felipe-ferreira-de-p"
   ],
   "salesChannel=IFOOD",
   "category=FOOD",
   "picking=Picking"[
      "picker=DEFAULT",
      "replacementOptions=null"
   ],
   "orderTiming=IMMEDIATE",
   "createdAt=2025-12-31T04":"57":41.873,
   "total=Total"[
      benefits=0.0,
      deliveryFee=8.9,
      orderAmount=308.89,
      subTotal=298.0,
      additionalFees=1.99
   ],
   "preparationStartDateTime=2025-12-31T04":"57":41.873,
   id=868dac70-71c1-4762-9141-92c868ff70c4,
   displayId=9684,
   "items="[
      "ItemsIfood"[
         unitPrice=8.0,
         quantity=3,
         externalCode=coca350,
         totalPrice=24.0,
         index=1.0,
         "unit=GRAMS",
         ean=7894900010022,
         price=24.0,
         "scalePrices=null",
         "observations=gelada por favor",
         "e limao cortado",
         "imageUrl=https"://static-images.ifood.com.br/image/upload/t_high/pratos/e078d2e1-0af0-49c3-ba0d-ea4effffbd54/202305121137_XIHJ_i.jpg,
         "name=PEDIDO DE TESTE - Coc",
         "type=DEFAULT",
         "options=null",
         id=e1656c16-2186-4732-b7a3-f8992c146326,
         optionsPrice=0.0
      ],
      "ItemsIfood"[
         unitPrice=18.0,
         quantity=1,
         externalCode=coca2L,
         totalPrice=18.0,
         index=2.0,
         "unit=GRAMS",
         ean=7894900027013,
         price=18.0,
         "scalePrices=null",
         "observations=",
         "imageUrl=https"://static-images.ifood.com.br/image/upload/t_high/pratos/e078d2e1-0af0-49c3-ba0d-ea4effffbd54/202305121137_XIHJ_i.jpg,
         "name=PEDIDO DE TESTE - Coc",
         "type=DEFAULT",
         "options=null",
         id=c6c0a2de-3c30-4bd0-b988-9a00e98bc785,
         optionsPrice=0.0
      ],
      "ItemsIfood"[
         unitPrice=0.0,
         quantity=2,
         "externalCode=null",
         totalPrice=187.0,
         index=3.0,
         "unit=UN",
         "ean=",
         price=0.0,
         "scalePrices=null",
         "observations=sem cebola",
         "sem azeitona",
         "imageUrl=https"://static-images.ifood.com.br/image/upload/t_high/pratos/e078d2e1-0af0-49c3-ba0d-ea4effffbd54/202305121137_XIHJ_i.jpg,
         "name=PEDIDO DE TESTE - GRA",
         "type=LEGACY_PIZZA",
         "options="[
            "Options"[
               unitPrice=12.0,
               "unit=UN",
               "ean=",
               quantity=1,
               "externalCode=semcodigo",
               price=12.0,
               "name=Massa Tradicional + Borda Borda Cheddar",
               "groupName=Escolha a sua Preferência",
               "type=CRUST",
               index=4.0,
               id=74e8f438-2817-38fa-8ae7-edb5b73d5a4c,
               addition=0.0,
               "customization=null"
            ],
            "Options"[
               unitPrice=39.5,
               "unit=UN",
               "ean=",
               quantity=1,
               "externalCode=alhoG",
               price=39.5,
               name=1/2 Alho,
               "groupName=Escolha um sabor",
               "type=TOPPING",
               index=5.0,
               id=3cae3ac7-6f03-349a-b89d-8b602b733fce,
               addition=0.0,
               "customization=null"
            ],
            "Options"[
               unitPrice=42.0,
               "unit=UN",
               "ean=",
               quantity=1,
               "externalCode=atumG",
               price=42.0,
               name=1/2 Atum,
               "groupName=Escolha o segundo sabor",
               "type=TOPPING",
               index=6.0,
               id=77e2035d-0529-3af3-a2b1-1e50b22d9a47,
               addition=0.0,
               "customization=null"
            ]
         ],
         id=a74528b5-1a78-390a-8d43-00db233d5e5f,
         optionsPrice=187.0
      ],
      "ItemsIfood"[
         unitPrice=38.0,
         quantity=1,
         "externalCode=null",
         totalPrice=44.0,
         index=7.0,
         "unit=UN",
         "ean=",
         price=38.0,
         "scalePrices=null",
         "observations=",
         "imageUrl=https"://static-images.ifood.com.br/image/upload/t_high/pratos/e078d2e1-0af0-49c3-ba0d-ea4effffbd54/202305121137_XIHJ_i.jpg,
         "name=PEDIDO DE TESTE - Che",
         "type=DEFAULT",
         "options="[
            "Options"[
               unitPrice=6.0,
               "unit=UN",
               "ean=",
               quantity=1,
               "externalCode=",
               price=6.0,
               "name=Queijo extra",
               "groupName=Adicionais",
               "type=INGREDIENTS",
               index=8.0,
               id=e11eeb04-78c1-4174-b6cc-b577619eb0e8,
               addition=0.0,
               "customization=null"
            ]
         ],
         id=65ca1ce8-4413-434f-9ab1-d8e73374a009,
         optionsPrice=6.0
      ],
      "ItemsIfood"[
         unitPrice=0.0,
         quantity=1,
         "externalCode=null",
         totalPrice=25.0,
         index=9.0,
         "unit=UN",
         "ean=",
         price=0.0,
         "scalePrices=null",
         "observations=",
         "imageUrl=https"://static-images.ifood.com.br/image/upload/t_high/pratos/e078d2e1-0af0-49c3-ba0d-ea4effffbd54/202305121137_XIHJ_i.jpg,
         "name=PEDIDO DE TESTE - PEQ",
         "type=LEGACY_PIZZA",
         "options="[
            "Options"[
               unitPrice=0.0,
               "unit=UN",
               "ean=",
               quantity=1,
               "externalCode=semcodigo",
               price=0.0,
               "name=Massa Tradicional + Borda Tradicional",
               "groupName=Escolha a sua Preferência",
               "type=CRUST",
               index=10.0,
               id=761b43f1-7a67-3eeb-acdd-6f3f608fd143,
               addition=0.0,
               "customization=null"
            ],
            "Options"[
               unitPrice=25.0,
               "unit=UN",
               "ean=",
               quantity=1,
               "externalCode=mmsP",
               price=25.0,
               "name=M&M's",
               "groupName=Escolha um sabor",
               "type=TOPPING",
               index=11.0,
               id=6e61a427-a8fc-3f49-8f72-c8ff944cdabc,
               addition=0.0,
               "customization=null"
            ]
         ],
         id=e21be846-345c-38c5-995c-5da9d6df5ee1,
         optionsPrice=25.0
      ]
   ],
   "customer=Customer"[
      "phone=Phone"[
         number=0800 705 1020,
         localizer=82090806,
         "localizerExpiration=2025-12-31T08":"57":41.873Z
      ],
      "documentNumber=null",
      "name=PEDIDO DE TESTE - Felipe Ferreira de Paula",
      ordersCountOnMerchant=0.0,
      "segmentation=Cliente",
      id=afd362ec-fc46-43ff-8590-68f44f6d9fc9
   ],
   "extraInfo=null",
   "additionalFees="[
      "AdditionalFees"[
         type=RESTAURANT_SERVICE_FEE_BRASIL_199,
         value=1.99,
         "description=Taxa de serviço",
         "fullDescription=A cobrança da taxa de serviço inclui o licenciamento de uso da Plataforma e contribui com custos operacionais",
         "como desenvolvimento",
         "atualização e suporte",
         "além de viabilizar investimentos contínuos em segurança e inovação.",
         "liabilities="[
            "Liabilities"[
               "name=IFOOD",
               percentage=100.0
            ]
         ]
      ]
   ],
   "delivery=Delivery"[
      "mode=DEFAULT",
      pickupCode=0851,
      "description=Padrão",
      "deliveredBy=MERCHANT",
      "deliveryAddress=DeliveryAddress"[
         "reference=TESTE",
         "country=XX",
         "streetName=Rua TESTE",
         "formattedAddress=Rua TESTE",
         999999,
         streetNumber=999999,
         "city=TESTE",
         postalCode=99999999,
         "coordinates=Coordinates"[
            latitude=0.0,
            longitude=0.0
         ],
         "neighborhood=Bairro TESTE",
         "state=XX",
         "complement=Complemento TESTE"
      ],
      "deliveryDateTime=2025-12-31T05":"37":41.873
   ],
   "schedule=null",
   "indoor=null",
   "dineIn=null",
   "takeout=null",
   "error=null"
]"\""