spring.application.name=RestaurantSystem
server.forward-headers-strategy=native

signalR-url-connection=${SIGNALR_URL_CONNECTION}
signalR-access-key=${SIGNALR_ACCESS_KEY}
func-negotiate-sigr=${FUNC_NEGOTIATE_SIGNALR}

minutes.duration.token=10
how.many.devices.can.be.logged=${HOW_MANY_DEVICES_CAN_BE_LOGGED}

# Third Suppliers API Keys
ifood.client-id=${IFOOD_CLIENT_ID}
ifood.client-secret=${IFOOD_CLIENT_SECRET}
ifood.url=${IFOOD_URL}

# Azure Storage
azure.storage.connection-string=${AZURE_STORAGE_CONNECTION_STRING}

# Azure Service Bus
spring.cloud.azure.servicebus.connection-string=${AZURE_SERVICE_BUS_CONNECTION_STRING}
spring.cloud.azure.servicebus.producer.create-mode=CREATE_IF_NOT_EXIST
spring.cloud.azure.servicebus.processor.create-mode=CREATE_IF_NOT_EXIST

# Email
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
no.reply.email=${NO_REPLY_EMAIL}
email.image.url=${EMAIL_IMAGE_URL}

# PostgreSQL connection settings using environment variables
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional settings
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google

#Instagram
#spring.security.oauth2.client.registration.instagram.client-categoryID=${INSTAGRAM_CLIENT_ID}
#spring.security.oauth2.client.registration.instagram.client-secret=${INSTAGRAM_CLIENT_SECRET}
#spring.security.oauth2.client.registration.instagram.redirect-uri={baseUrl}/login/oauth2/code/instagram

#Facebook
spring.security.oauth2.client.registration.facebook.client-id=${FACEBOOK_CLIENT_ID}
spring.security.oauth2.client.registration.facebook.client-secret=${FACEBOOK_CLIENT_SECRET}
#spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/facebook

#Outlook
#spring.security.oauth2.client.registration.outlook.client-categoryID=${OUTLOOK_CLIENT_ID}
#spring.security.oauth2.client.registration.outlook.client-secret=${OUTLOOK_CLIENT_SECRET}
#spring.security.oauth2.client.registration.outlook.provider=microsoft
#spring.security.oauth2.client.registration.outlook.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.outlook.scope=User.Read
#spring.security.oauth2.client.registration.outlook.redirect-uri=http://localhost:4030/login/oauth2
#
#spring.security.oauth2.client.provider.microsoft.authorization-uri=https://login.microsoftonline.com/common/oauth2/v2.0/authorize
#spring.security.oauth2.client.provider.microsoft.token-uri=https://login.microsoftonline.com/common/oauth2/v2.0/token
#spring.security.oauth2.client.provider.microsoft.user-info-uri=https://graph.microsoft.com/v1.0/me
#spring.security.oauth2.client.provider.microsoft.jwk-set-uri=https://login.microsoftonline.com/common/discovery/keys

# GitHub
#spring.security.oauth2.client.registration.github.client-categoryID=Ov23liZPliYtIhIfVzzd
#spring.security.oauth2.client.registration.github.client-secret=abc15539cfe6ba4af84d91ee93e75325199f5288
#spring.security.oauth2.client.registration.github.scope=read:user,user:email
#spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#ation.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
