spring.application.name=RestaurantSystem

default.tax.percentage=${DEFAULT_TAX_PERCENTAGE}
cancel.order.admin.password=${CANCEL_ORDER_ADMIN_PASSWORD}

oauth.jwt.secret=${OAUTH_JWT_SECRET}
how.many.devices.can.be.logged=${HOW_MANY_DEVICES_CAN_BE_LOGGED}


# PostgreSQL connection settings using environment variables
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional settings
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google

#Instagram
#spring.security.oauth2.client.registration.instagram.client-id=${INSTAGRAM_CLIENT_ID}
#spring.security.oauth2.client.registration.instagram.client-secret=${INSTAGRAM_CLIENT_SECRET}
#spring.security.oauth2.client.registration.instagram.redirect-uri={baseUrl}/login/oauth2/code/instagram

#Facebook
spring.security.oauth2.client.registration.facebook.client-id=${FACEBOOK_CLIENT_ID}
spring.security.oauth2.client.registration.facebook.client-secret=${FACEBOOK_CLIENT_SECRET}
#spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/facebook

#Outlook
#spring.security.oauth2.client.registration.outlook.client-id=${OUTLOOK_CLIENT_ID}
#spring.security.oauth2.client.registration.outlook.client-secret=${OUTLOOK_CLIENT_SECRET}
#spring.security.oauth2.client.registration.outlook.provider=microsoft
#spring.security.oauth2.client.registration.outlook.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.outlook.scope=User.Read
#spring.security.oauth2.client.registration.outlook.redirect-uri=http://localhost:4030/login/oauth2
#
#spring.security.oauth2.client.provider.microsoft.authorization-uri=https://login.microsoftonline.com/common/oauth2/v2.0/authorize
#spring.security.oauth2.client.provider.microsoft.token-uri=https://login.microsoftonline.com/common/oauth2/v2.0/token
#spring.security.oauth2.client.provider.microsoft.user-info-uri=https://graph.microsoft.com/v1.0/me
#spring.security.oauth2.client.provider.microsoft.jwk-set-uri=https://login.microsoftonline.com/common/discovery/keys

# GitHub
#spring.security.oauth2.client.registration.github.client-id=Ov23liZPliYtIhIfVzzd
#spring.security.oauth2.client.registration.github.client-secret=abc15539cfe6ba4af84d91ee93e75325199f5288
#spring.security.oauth2.client.registration.github.scope=read:user,user:email
#spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#ation.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
