<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
          text-align: center;
          font-family: Arial, sans-serif;
          padding: 20px;
        }
        .circular-img {
          width: 200px;
          height: 200px;
          border-radius: 50%;
          object-fit: cover;
        }
        .title {
          font-size: 24px;
          font-weight: bold;
          margin-top: 20px;
        }
        .body-text {
          font-size: 16px;
          margin: 20px 0;
        }
        .button {
          display: inline-block;
          padding: 10px 20px;
          background-color: #473897;
          color: white;
          text-decoration: none;
          border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="https://static.preparaenem.com/2024/04/2-paisagem-nos-alpes.jpg" alt="Image" class="circular-img"/>
    <div class="title">Akitemtramp - Anuncio expirado ou desativado</div>
    <div class="body-text">Você teve um anuncio expirado ou desativado</div>
    <!--    <a href="${buttonUrl}" class="button">${buttonText}</a>-->
</div>
</body>
</html>
